/* Webfont: Merchant-Black */
@font-face {
  font-family: "MerchantBlack";
  src: url("../assets/Web-PS/ShockaSerif-Bold.otf") format("woff2"),
    /* Modern Browsers */ url("../assets/Web-PS/Merchant-Black.otf")
      format("opentype"); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: bolder;
  text-rendering: optimizeLegibility;
}
/* Webfont: Merchant-Black */
@font-face {
  font-family: "Open_Sans";
  src: url("../assets/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf")
      format("ttf"),
    /* Modern Browsers */
      url("../assets/Open_Sans/OpenSans-Italic-VariableFont_wdth\,wght.ttf")
      format("ttf"); /* Safari, Android, iOS */
  font-style: normal;

  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "EB_Garamond";
  src: url("../assets/EB_Garamond/EBGaramond-VariableFont_wght.ttf")
      format("ttf"),
    /* Modern Browsers */
      url("../assets/EB_Garamond/EBGaramond-Italic-VariableFont_wght.ttf")
      format("ttf"); /* Safari, Android, iOS */
  font-style: normal;

  text-rendering: optimizeLegibility;
}

body {
  font-family: MerchantBlack;
  box-sizing: border-box;
 
}

.Logo {
  width: 300px;
  margin-left: 15px;
  margin-top: 8px;
}
.Deskhead {
  display: grid;
  grid-template-columns: 24rem auto;
  grid-gap: 10px;
  
}
.LogoDiv {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 6rem 14rem;
  grid-template-rows: 2rem 2rem;
  width: 20rem;
  height: 4rem;
}

.logo-img {
  grid-area: 1 / 1 / 3/2;

  width: 8rem;
  height: auto;
  align-content: center;
  padding-left: 57px;
}
.LogoDiv img {
  max-width: 100%;
  max-height: 100%;
}
.BrandName-small img {
  width: 50%;
  height: 60%;
}

.BrandName {
  grid-area: 1/2/2/3;
  font-family: EB_Garamond;
  font-weight: 600;
  margin-left: 5px;
}

.BrandName-small {
  grid-area: 2 /2/3/3;
  font-family: Open_Sans;
  padding-left: 2px;
  margin-left: 5px;
  text-align: center;
}

.link {
  width: 100%;
  padding: 0;
  padding-top: 20px;
  margin-left: 20px;
  position: relative;
  display: block;
  font-size: large;
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  right: 15px;
}

.Burger {
  display: none;
}
.Burgerstuff {
  display: none;
}

ul {
  list-style-type: none;
}

.LinkDiv li {
  display: inline;
  margin-right: 60px;
}

.LinkDiv li a {
  text-decoration: none;
  color: #000;
}

.Links {
  float: right;
  margin-top: 60px;
  margin-right: 300px;
  font-family: none;
}

.Links ul li {
  color: rgba(255, 255, 255, 0.884);
  margin-bottom: 25px;
}

.Links a {
  color: rgba(255, 255, 255, 0.884);
  margin-bottom: 25px;
  text-decoration: none;
}

.LinkDiv {
  float: right;
  margin-top: 6px;
  font-family: ui-monospace;
  grid-area: 1/2/2/3;

  display: grid;
  justify-content: right;
}

.linkoff {
  padding: 0px;
  background-color: transparent;
  color: black;
  z-index: 1000;
}

.linkoff:hover {
  padding: 0px;
  background-color: transparent;
  padding-bottom: 8px;
  border-bottom: 2.5px solid black;
  color: black;
}

.BookingButton {
  border: solid 2px gray;
  padding: 5px 20px 5px 20px;
  font-family: none;
}
.BookingButton a {
  color: inherit;
  text-decoration: none;
}
.BookingButton:hover {
  border: solid 2px rgb(209, 208, 208);
  padding: 5px 20px 5px 20px;
  background-color: #000;
  color: white;
}

.BookingButton:hover a {
  color: white;
}

.BookingButtonDark {
  border: solid 2px gray;
  padding: 5px 20px 5px 20px;
  color: rgba(255, 255, 255, 0.884);
  margin-left: 10px;
  width: 140px;
}

.Salon {
  width: 100%;
  margin-bottom: 100px;
  margin-top: 80px;
}

.FooterDiv {
  background-color: black;
  height: 350px;
  margin-top: 80px;
}

.FooterLogo {
  width: 350px;
  margin-left: 30px;
}

.FooterLeft {
  display: inline-block;
  margin-top: 10px;
  font-family: none;
}

.FooterLeft h5 {
  color: rgba(255, 255, 255, 0.884);
  margin-left: 50px;
  margin-bottom: 30px;
}

.item {
  max-height: 21rem;
  min-width: 17.3rem;
  padding: 35px;
}

.item img {
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 2em;
}

.Home{
  height:360vh;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.hero{
  
  background-color: #2196f3;
  grid-area: 1/1/2/2;

}

.hero-img img {
  width: 100%;
    height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.featured{
  background-color: aquamarine;
  grid-area: 2/1/3/2;
}

.open_houses{
  grid-area: 3/1/4/2;
  background-color: blue;
}

.say_about{
  grid-area: 4/1/5/2;
  background-color: rgb(206, 233, 52);
  
}


